dir=C:\\workspace_vw\\source\\devvw\\Java\\EnergyParsers\\CMEBlockTradeParser\\output
dateFormat=MMddyyyy
url=http://www.cmegroup.com/CmeWS/mvc/xsltTransformer.do?xlstDoc=/XSLT/md/blocks-records.xsl&url=/da/BlockTradeQuotes/V1/Block/BlockTrades?exchange=XNYM&foi=OPT&assetClassId=0&tradeDate=%s&sortCol=time&sortBy=desc
transform=http://localhost/energy/transforms/cmeBlockTradeData.xsl
codesFile=codes.csv
