url=ftp://ftp.cmegroup.com/pub/settle/stlcpc
headerFile=C:\\temp\\CMEFFParser\\headers.txt
outputFile=C:\\temp\\CMEFFParser\\cmeOutput.txt
outputWebFile=C:\\temp\\CMEFFParser\\website\\cmeOutput.txt
previousFile=C:\\temp\\CMEFFParser\\website\\cmePrevious.txt
