TIMEOUT=10
PROXY=

task=#report-content form input.btn-primary
task=#report-content tr:first-child input.btn-link
dateFormat=dd-MMM-yyyy
output=C:\\DailyDataGetter\\log\\ICE\\ALL_%s.pdf
run=https://www.theice.com/marketdata/reports/142