log4j.rootLogger=DEBUG, R1, A1
log4j.logger.org.apache.pdfbox.util=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x %m%n

# R1 is set to be a Rolling File Appender.
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=D:/SGXParser/SGXParser.log
log4j.appender.R1.MaxFileSize=10000KB
# Keep 3 backup files
log4j.appender.R1.MaxBackupIndex=3
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x %m%n














