#Updated after parsing 0205
#Mon Feb 08 00:55:03 GMT 2016
dateFormat=MMdd
url=http\://infopub.sgx.com/Apps?A\=COW_Infopubdtstat_Content&B\=DailyDataDownload&F\=%s&G\=%s.zip
optHeaderRow=Date,Contract,Month,Year,P/C,Strike,Open,High,Low,Close,Settlement,Volume,Open Int
lastFileID=4820
outputFile=
futPattern=FEF|HRF
futHeaderRow=Date,Contract,Month,Year,Open,High,Low,Close,Settlement,Volume,Open Int
optPattern=FEF