#DB
dbUrl =
dbUser =
dbPassword = prd-en

url=http://www.cftc.gov/dea/futures/nat_gas_lf.htm
dateFormat = MMMM dd, yyyy
contractRegex = NATURAL GAS ICE HENRY HUB - ICE FUTURES ENERGY DIV|HENRY HUB LAST DAY FIN - NEW YORK MERCANTILE EXCHANGE|NATURAL GAS - NEW YORK MERCANTILE EXCHANGE|HENRY HUB SWAP - NEW YORK MERCANTILE EXCHANGE
dateRegex = Disaggregated Commitments of Traders - Futures Only, (.+)
contractMap = NATURAL GAS ICE HENRY HUB - ICE FUTURES ENERGY DIV=ICE,HENRY HUB LAST DAY FIN - NEW YORK MERCANTILE EXCHANGE=HH,NATURAL GAS - NEW YORK MERCANTILE EXCHANGE=NG,HENRY HUB SWAP - NEW YORK MERCANTILE EXCHANGE=NN