dbUrl=
dbUser=
dbPassword=
ticks=1
frequency=5
currency=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\src\\CurrencyConversion.exe
output=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\bin\\output.xml

schema=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\config\\ICE\\iceSchema-big.txt
header=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\config\\ICE\\Headers.txt
transform=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\config\\ICE\\transform_ICE.xslt
group=TVProductMnemonic


dateFormat=YYYY-MM-dd
cookie=https://www.icetradevault.com/tvus-ticker
params=tickStartDate=%s&tickEndDate=%s&marketType=All&productMnemonic=
URL=https://www.icetradevault.com/tvus-ticker/exportticks