dbUrl=
dbUser=
dbPassword=
ticks=20
frequency=15
currency=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\src\\CurrencyConversion.exe
output=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\bin\\output.xml

schema=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\config\\DTCC\\dtccSchema.txt
header=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\config\\DTCC\\Headers.txt
transform=C:\\Development\\Trunk\Java\\EnergyParsers\\SDRDataParser\\config\\DTCC\\transform_DTCC.xslt
group=UNDERLYING_ASSET_1

run=https://kgc0418-tdw-data-0.s3.amazonaws.com/slices/COMMODITIES_RSS_FEED.rss