datePattern=\\d{1,2}-\\w{3}-\\d{4}
headerRow=Contract,Month,Strike,P/C,Delta,Open,High,Low,Close,Settlement,Change,Volume,Open Int,OI Change,Exer,Block Vol,EOO Volume,Spread Vol,%s
dateFormat=yyyy_MM_dd
url=https://www.theice.com/publicdocs/dwreports/dmr/ifes/options/ALL_%s.pdf
pattern=I|R|BAR|GSP|SZS|SYS|HOF|ULA
outputFile=
uk=true