datePattern=\\d{1,2}-\\w{3}-\\d{4}
headerRow=Contract,Month,Strike,P/C,Delta,Open,High,Low,Close,Settlement,Change,Volume,Open Int,OI Change,Exer,Block Vol,EOO Volume,Spread Vol,%s
dateFormat=yyyy_MM_dd
url=https://www.theice.com/publicdocs/dwreports/dmr/ifus-ed/options/ALL_%s.pdf
#url=https://www.theice.com/publicdocs/s2f/endofday/ifus-ed/options/DMR_IFED_Options_%s.pdf
pattern=PHE|PWP|PWC|PMX|PDQ|PMI|OPJ|PJM|CAL|CAM|CAN|CAO|RGI|RGH|RGK|RGL
outputFile=