datePattern=\\d{1,2}-\\w{3}-\\d{4}
headerRow=Code,Month,Settlement,Volume,Block Vol,Change,OI,%s\r\n
url=https://www.theice.com/publicdocs/s2f/endofday/ifus-ed/nonoptions/DMR_IFED_Futures_%s.pdf
outputFile=C://Temp//IceBasisSwapParser//IceBasisSwap%s.csv
#latestOutputFile=D://Inetpub//wwwroot//media//file//IceBasisSwapParser//IceBasisSwapLatest.csv
latestOutputFile=C://Temp//IceBasisSwapParser//IceBasisSwapLatest.csv
pattern=AEC|CRI|MLN|PER|PGE|NWR|SNJ|SCL|NSU|WAH|ALQ|TCO|DOM|TMT|TPB|TZS|ANO|DGD|NMC|NTO|PAN|OUB|NVE|CGM|CTP|FTZ|HIS|HXS|MCO|SON|TEB|TFL|TRZ|PJM|OPJ|PJC|PJD|NAY|AOP|NGY|NGO|NJY|NJO|NEP|NOP|NEM|NOM|ADB|ADD|NIB|NIO|CIN|CPO|H
