newDay=true
datePattern=\\d{1,2}-\\w{3}-\\d{4}
dataPattern=\\w{3}\\d{2}.+
contractMonthPattern=\\w{3}\\d{2}
headerRow=Month,Open,High,Low,Settlement,Change,Block Vol,Volume,Open Int,Prev Day Vol,%s\r\n
url=https://www.theice.com/marketdata/reports/settlements/SettlementReport.shtml
query=pdf=Get Report (.pdf)&bucketId=%s&physicalCommodity=%s&reportTitle=%s Settlement Report
outputFile=C://TEMP//PdfParser//%s%s.csv
latestOutputFile=C:\\TEMP\\PdfParser//%s\\%sLatest.csv
previousOutputFile=C:\\TEMP\\PdfParser//%s\\%sPrevious.csv
reports=2
bucketId1=92
physicalCommodity1=AEC
title1=AECO Basis Swap
file1=AECO
bucketId2=92
physicalCommodity2=DGD
title2=Chicago Basis Swap
file2=Chicago

#https://www.theice.com/marketdata/reports/settlements/SettlementReportMultipleCommodities.shtml?Get Report (.pdf)&bucketId=151&reportTitle=ICE%20OTC%20Physical%20Environmental%20Settlements&commodityCodes=CAL,CAM,CAN,NAK,NOK,SOK,STK
SOdataPattern=.+\\s[a-zA-Z]{3}\\d{2}\\s.+
SOheaderRow=Commodity Name,Hub,Product,Contract Month,Open,High,Low,Settlement,Change,Block Vol,Volume,Open Int,Prev Day Vol,%s\r\n
SOurl=https://www.theice.com/marketdata/reports/settlements/SettlementReportMultipleCommodities.shtml
SOquery=pdf=Get Report (.pdf)&bucketId=%s&reportTitle=%s&commodityCodes=%s
SOreports=1
SObucketId1=151
SOreportTitle1=ICE%20OTC%20Physical%20Environmental%20Settlements
SOcommodityCodes1=CAL,CAM,CAN,NAK,NOK,SOK,STK,CTR,MCR,NJR,SFL,SPM,SFH
SOfile1=OTC_Emissions