datePattern=\\d{1,2}-\\w{3}-\\d{4}
headerRow=Month,Open,High,Low,Close,Settlement,Change,Volume,Open Int,OI Change,ADJ,EFP,EFS,Block Vol,%s\r\n
url=https://www.theice.com/publicdocs/s2f/endofday/ifus-ed/nonoptions/DMR_IFED_Futures_%s.pdf
outputFile=C://PdfParser//IceBasisSwap%s.csv
latestOutputFile=D://Inetpub//wwwroot//media//file//%s//%sLatest.csv
previousOutputFile=D://Inetpub//wwwroot//media//file//%s//%sPrevious.csv
pattern=AEC|CGI|MIS|PEI|PGE|NWR|SNJ|SCL|NSU|WAH|TCO|DOM|MTI|TPB|NSI|DGD|NMC|NTO|PAN|OUB|NVE|CGM|CTP|FTZ|HXS|MCO|SOI