iceoutput=C:\\Development\\Trunk\\Java\\EnergyParsers\\ParserControliceHeaders.txt
cmeoutput=C:\\Development\\Trunk\\Java\\EnergyParsers\\ParserControlcmeHeaders.txt
nasdaqoutput=C:\\Development\\Trunk\\Java\\EnergyParsers\\ParserControlnasdaqHeaders.txt
host=