#Updated after parsing 20141222
#Tue Dec 23 06:00:18 GMT 2014
dateFormat=yyyyMMdd
url=http\://infopub.sgx.com/FileOpen/PRICE%s.ashx?App\=DailySettlementPrice&FileID\=%s&FileName\=PRICE%s.pdf
lastFileID=2678
optHeaderRow=Contract,Month,Year,P/C,Strike,Open,High,Low,Close,Settlement,Change,Volume,Open Int,OI Change,%s
futHeaderRow=Contract,Month,Year,Open,High,Low,Close,Settlement,Change,Volume,Open Int,OI Change,%s
futPattern=FEF|HRF
outputFile=
optPattern=FE
