#DB
dbUrl = 
dbUser = 
dbPassword = 

headerRow=REPORT_DATE,CONTRACT_NAME,MONTH,YEAR,SETTLEMENT_PRICE,VOLUME,OPEN_INT,BLOCK_VOLUME,CHANGE,OI_CHANGE
query=select REPORT_DATE,CONTRACT_NAME,MONTH,YEAR,SETTLEMENT_PRICE,VOLUME,OPEN_INT,BLOCK_VOLUME,CHANGE,OI_CHANGE from daily_settlement_data_t where contract_name in ('1K','1L','1M','1U','5U','7K','7Y','A5','A6','A7','A8','GE','GY','HA','HK','HOB','JE','JET','JL','JS','JU','KL','LT','LY','ME','MP','NLS','RBB','RH','RL','RM','RU','RVG','US','UT','UZ','RVG','RV','RY','UY') and report_date=(select max(report_date) from daily_settlement_data_t) order by contract_name, year, month
outputFileName=D:\\Inetpub\\wwwroot\\media\\file\\CMEOIReport\\CMEOIReport.csv