log4j.rootLogger=DEBUG, R1

# R1 is set to be a Rolling File Appender.
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=C:/QueryToCsv/logs/cmeOIReport.log
log4j.appender.R1.MaxFileSize=10000KB
# Keep five backup files
log4j.appender.R1.MaxBackupIndex=5
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x %m%n