frequency=30
ticks=1
output=\\log\\output.html
icedateFormat=yyyy_MM_dd
guess=1496400299470
URL=https://www.theice.com/publicdocs/dwreports/dmr/ifus-ed/futures/ALL_%s.pdf
guess=2378436
URL=https://www.theice.com/publicdocs/dwreports/dmr/ifus-ed/options/ALL_%s.pdf
guess=6853760
URL=https://www.theice.com/publicdocs/dwreports/dmr/ifeu/futures/ALL_%s.pdf
guess=94727
URL=https://www.theice.com/publicdocs/dwreports/dmr/ifeu/futures/T_%s.pdf
guess=15013700
URL=https://www.theice.com/publicdocs/dwreports/dmr/ifes/futures/ALL_%s.pdf