#MainExecutor
outputDir=C:\\DailySettlementDataParser\\logs

#DB
dbUrl = 
dbUser = 
dbPassword = 

#CME
url=http://www.cmegroup.com/daily_bulletin/current/Section61_Energy_Futures_Products.pdf
headerFile=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\CMEheaders.txt
optUrl=http://www.cmegroup.com/daily_bulletin/current/Section63_Energy_Options_Products.pdf
optHeaderFile=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\CMEoptionsHeaders.txt
cmeBulletinDateFormat=MMM dd, yyyy
cmeDateFormat=MM/dd/yyyy
cmeDatePattern=.+(\\w{3} \\d{1,2}, \\d{4}).+

#ICE
iceDateFormat=dd-MMM-yyyy
iceDatePattern=\\d{1,2}-\\w{3}-\\d{4}
iceReports=1

#%s=yyyy_MM_dd
iceUrl1=http://bssupweb01.tradapps.int/Content/media/DailyDataGetter/ICE_%s.pdf
iceHeaderFile1=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\iceHeaders1.txt

#ICE Options
iceOptReports=3
iceOptFile1=U:\\PdfOptionsParser\\output.csv
iceOptHeaderFile1=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\iceOptHeaders1.txt
iceOptFile2=U:\\PdfOptionsParser\\outputUK.csv
iceOptHeaderFile2=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\iceOptHeaders2.txt
iceOptFile3=U:\\PdfOptionsParser\\outputUK1.csv
iceOptHeaderFile3=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\iceOptHeaders3.txt

#ICE Basis
iceBasisFile = U:\\IceBasisSwapParser\\SupportIceBasisSwapLatest.csv
iceBasisHeaderFile=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\iceBasisHeaders.txt

#Nasdaq
nasdaqDateFormat=yyyyMMdd
nasdaqUrl=ftp://ftp.nasdaqtrader.com/files/NFX/SettlementPriceData/SettlementPriceData%s.csv
nasdaqHeaderFile=C:\\Development\\Trunk\\Java\\EnergyParsers\\DailySettlementDataParser\\config\\nasdaqHeaders.txt
nasdaqOptionsHeaderFile=C:\\Development\\Trunk\Java\\EnergyParsers\\DailySettlementDataParser\\config\\nasdaqOptionsHeaders.txt